spring.application.name=SiiPirog
server.port=8088
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:34333/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG